# common
-------------------------------------
"kerala flood",
"kerala sos",
"kerala rain",
"kerala rescue",
"kerala relief",
"kerala help",
"kerala donation",
"keralafloods",
"keralaflood",
"keralafloodsrelief",
"keralafloodsrescue",
"keralafloods2018",
"keralafloodrelief",
"keralafloodrescue",
"keralaflood2018",
"keralasos",
"keraladonation",
"keraladonationchallenge",

"keralarain",
"keralarains",
"keralarescue",
"keralrelief",

"cmokerala",
"prayforkerala", 
"pray for kerala",
"savekerala",
"save kerala",
"opmadad",

# diseases
-------------------------------------
"kerala typhoid",
"kerala cholera",
"kerala chikungunya",
"kerala leptospirosis",
"kerala hepatitis A",
"kerala malaria",
"kerala dengue",
"kerala yellow fever",
"kerala west nile Fever",
"kerala gastrointestinal infection",
"kerala tuberculosis",
"kerala hypothermia",

# symptoms
-------------------------------------
"kerala chills",
"kerala cold",
"kerala cough",
"kerala fever",
"kerala headache",
"kerala muscle pain",
"kerala nausea",
"kerala vomiting",
"kerala diarrhea",
"kerala rashes",
"kerala infection",
"kerala dermatitis",
"kerala conjunctivitis",
"kerala fatigue",
"kerala rash",
"kerala sore throat",
"kerala hay fever"